spring.application.name=customer-service
server.port=8081
# par defaut c'est true (c'est pas l'appel d'ajouter
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
