spring.application.name=billing-service
server.port=8083

# par defaut c'est true (c'est pas l'appel d'ajouter
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999